{% extends 'base.html' %}
{% load static %}

{% block content %}
<h2 style="font-size: 2rem; color: #333; font-weight: 600;">Mahsulotlar</h2>

<!-- Qidiruv formasi -->
<div style="max-width: 500px; margin: 0 auto 30px auto;">
    <form method="get" action="{% url 'index' %}" style="display: flex; justify-content: space-between; align-items: center;">
        <input type="text" name="q" placeholder="Mahsulotni qidiring..." value="{{ query }}" 
               style="flex: 1; padding: 10px; font-size: 1rem; border: 1px solid #ddd; border-radius: 4px;">
        <button type="submit" 
                style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">
            Qidirish
        </button>
    </form>
</div>

<!-- Mahsulotlar ro'yxati -->
<div class="product-list">
    <h3 style="font-size: 1.5rem; margin-bottom: 20px; color: #333;">Barcha Mahsulotlar</h3>
    {% for product in page_obj %}
        <div style="border: 1px solid #eee; border-radius: 8px; margin-bottom: 20px; padding: 20px; background-color: #fff;">
            <div style="display: flex; align-items: center; gap: 20px;">
                <img src="{{ product.image.url }}" alt="{{ product.name }}" 
                     style="max-width: 150px; max-height: 150px; object-fit: cover; border-radius: 8px;">
                <div>
                    <h4 style="font-size: 1.25rem; color: #007bff; font-weight: 600;">
                        <a href="{% url 'product_detail' product.id %}" style="text-decoration: none; color: inherit;">
                            {{ product.name }}
                        </a>
                    </h4>
                    <p style="color: #777; font-size: 1rem;">Kategoriya: <strong>{{ product.category.name }}</strong></p>
                    <p style="font-size: 1rem; color: #555;">{{ product.description|truncatewords:20 }}</p>
                    <p style="font-size: 1.2rem; color: #333; font-weight: 600;">Narxi: {{ product.price }} so'm</p>
                </div>
            </div>
        </div>
    {% empty %}
        <p>Mahsulot topilmadi.</p>
    {% endfor %}
</div>

<!-- Paginatsiya -->
<div class="pagination" style="text-align: center; margin-top: 40px;">
    <span style="font-size: 1.2rem; color: #333;">Sahifa: {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>
    
    <div style="margin-top: 20px;">
        {% if page_obj.has_previous %}
            <a href="?page=1{% if query %}&q={{ query }}{% endif %}" 
               style="padding: 8px 16px; margin: 0 5px; background-color: #f7f7f7; border: 1px solid #ccc; border-radius: 4px; text-decoration: none; color: #007bff;">
                Birinchi
            </a>
            <a href="?page={{ page_obj.previous_page_number }}{% if query %}&q={{ query }}{% endif %}" 
               style="padding: 8px 16px; margin: 0 5px; background-color: #f7f7f7; border: 1px solid #ccc; border-radius: 4px; text-decoration: none; color: #007bff;">
                Oldingi
            </a>
        {% endif %}

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if query %}&q={{ query }}{% endif %}" 
               style="padding: 8px 16px; margin: 0 5px; background-color: #f7f7f7; border: 1px solid #ccc; border-radius: 4px; text-decoration: none; color: #007bff;">
                Keyingi
            </a>
            <a href="?page={{ page_obj.paginator.num_pages }}{% if query %}&q={{ query }}{% endif %}" 
               style="padding: 8px 16px; margin: 0 5px; background-color: #f7f7f7; border: 1px solid #ccc; border-radius: 4px; text-decoration: none; color: #007bff;">
                Oxirgi
            </a>
        {% endif %}
    </div>
</div>

<!-- Kategoriyalar ro'yxati -->
<div style="margin-top: 40px;">
    <h3 style="font-size: 1.5rem; color: #333;">Kategoriyalar</h3>
    <ul>
        {% for category in categories %}
            <li style="margin-bottom: 10px;">
                <a href="{% url 'products_by_category' category.id %}" style="text-decoration: none; color: #007bff; font-size: 1.2rem;">
                    {{ category.name }} ({{ category.products.count }})
                </a>
            </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>


<div class="site-blocks-cover" style="background-image: url"({% static 'images/hero_1.jpg' %});" data-aos="fade">
  <div class="container">
    <div class="row align-items-start align-items-md-center justify-content-end">
      <div class="col-md-5 text-center text-md-left pt-5 pt-md-0">
        <h1 class="mb-2">Finding Your Perfect Shoes</h1>
        <div class="intro-text text-center text-md-left">
          <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
          <p>
            <a href="#" class="btn btn-sm btn-primary">Shop Now</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="site-section site-section-sm site-blocks-1">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
        <div class="icon mr-4 align-self-start">
          <span class="icon-truck"></span>
        </div>
        <div class="text">
          <h2 class="text-uppercase">Free Shipping</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
        <div class="icon mr-4 align-self-start">
          <span class="icon-refresh2"></span>
        </div>
        <div class="text">
          <h2 class="text-uppercase">Free Returns</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
        <div class="icon mr-4 align-self-start">
          <span class="icon-help"></span>
        </div>
        <div class="text">
          <h2 class="text-uppercase">Customer Support</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="site-section site-blocks-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade" data-aos-delay="">
        <a class="block-2-item" href="#">
          <figure class="image">
            <img src="{% static 'images/women.jpg' %}" alt="" class="img-fluid">
          </figure>
          <div class="text">
            <span class="text-uppercase">Collections</span>
            <h3>Women</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
        <a class="block-2-item" href="#">
          <figure class="image">
            <img src="{% static 'images/children.jpg' %}" alt="" class="img-fluid">
          </figure>
          <div class="text">
            <span class="text-uppercase">Collections</span>
            <h3>Children</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
        <a class="block-2-item" href="#">
          <figure class="image">
            <img src="{% static 'images/men.jpg' %}" alt="" class="img-fluid">
          </figure>
          <div class="text">
            <span class="text-uppercase">Collections</span>
            <h3>Men</h3>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="site-section block-3 site-blocks-2 bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 site-section-heading text-center pt-4">
        <h2>Featured Products</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="nonloop-block-3 owl-carousel">
          <div class="item">
            <div class="block-4 text-center">
              <figure class="block-4-image">
                <img src="{% static 'images/cloth_1.jpg' %}" alt="Image placeholder" class="img-fluid">
              </figure>
              <div class="block-4-text p-4">
                <h3><a href="#">Tank Top</a></h3>
                <p class="mb-0">Finding perfect t-shirt</p>
                <p class="text-primary font-weight-bold">$50</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="block-4 text-center">
              <figure class="block-4-image">
                <img src="{% static 'images/shoe_1.jpg' %}" alt="Image placeholder" class="img-fluid">
              </figure>
              <div class="block-4-text p-4">
                <h3><a href="#">Corater</a></h3>
                <p class="mb-0">Finding perfect products</p>
                <p class="text-primary font-weight-bold">$50</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="block-4 text-center">
              <figure class="block-4-image">
                <img src="{% static 'images/cloth_2.jpg' %}" alt="Image placeholder" class="img-fluid">
              </figure>
              <div class="block-4-text p-4">
                <h3><a href="#">Polo Shirt</a></h3>
                <p class="mb-0">Finding perfect products</p>
                <p class="text-primary font-weight-bold">$50</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="block-4 text-center">
              <figure class="block-4-image">
                <img src="{% static 'images/cloth_3.jpg' %}" alt="Image placeholder" class="img-fluid">
              </figure>
              <div class="block-4-text p-4">
                <h3><a href="#">T-Shirt Mockup</a></h3>
                <p class="mb-0">Finding perfect products</p>
                <p class="text-primary font-weight-bold">$50</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="block-4 text-center">
              <figure class="block-4-image">
                <img src="{% static 'images/shoe_1.jpg' %}" alt="Image placeholder" class="img-fluid">
              </figure>
              <div class="block-4-text p-4">
                <h3><a href="#">Corater</a></h3>
                <p class="mb-0">Finding perfect products</p>
                <p class="text-primary font-weight-bold">$50</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="site-section block-8">
  <div class="container">
    <div class="row justify-content-center  mb-5">
      <div class="col-md-7 site-section-heading text-center pt-4">
        <h2>Big Sale!</h2>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-md-12 col-lg-7 mb-5">
        <a href="#"><img src="{% static 'images/blog_1.jpg' %}" alt="Image placeholder" class="img-fluid rounded"></a>
      </div>
      <div class="col-md-12 col-lg-5 text-center pl-md-5">
        <h2><a href="#">50% less in all items</a></h2>
        <p class="post-meta mb-4">By <a href="#">Carl Smith</a> <span class="block-8-sep">&bullet;</span> September 3, 2018</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste dolor accusantium facere corporis ipsum animi deleniti fugiat. Ex, veniam?</p>
        <p><a href="#" class="btn btn-primary btn-sm">Shop Now</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}

