{% extends 'base.html' %}

{% block content %}
<div class="container my-4">
    <!-- Mahsulot ma'lumotlari -->
    <div class="product-detail">
        <h2 class="display-4">{{ product.name }}</h2>
        <p class="lead">{{ product.description }}</p>
        <p class="font-weight-bold">Narxi: {{ product.price }} so'm</p>
    </div>

    <!-- Izoh qo'shish formasi -->
    <div class="review-form my-4">
        <h3 class="h5">Izoh qoldiring</h3>
        <form method="post" class="form-group">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Izoh qo'shish</button>
        </form>
    </div>

    <!-- Muvaffaqiyat xabari -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success" role="alert">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <!-- Mahsulot izohlari -->
    <div class="reviews my-4">
        <h3 class="h5">Izohlar</h3>
        <ul class="list-group">
            {% for review in page_obj %}
                <li class="list-group-item">
                    <strong>{{ review.user.username }}:</strong> {{ review.comment }} <br>
                    <small>Baho: {{ review.rating }}/5</small>
                </li>
            {% empty %}
                <li class="list-group-item">Hozircha izohlar mavjud emas.</li>
            {% endfor %}
        </ul>

        <!-- Izohlar sahifalash -->
        <nav aria-label="Review pagination" class="my-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Oldingi">
                            <span aria-hidden="true">&laquo; Oldingi</span>
                        </a>
                    </li>
                {% endif %}
                {% for num in page_obj.paginator.page_range %}
                    <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% endfor %}
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Keyingi">
                            <span aria-hidden="true">Keyingi &raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>

    <!-- Tegishli mahsulotlar -->
    <div class="related-products my-4">
        <h3 class="h5">Tegishli mahsulotlar</h3>
        <div class="row">
            {% for related_product in related_products %}
                <div class="col-md-3 mb-3">
                    <div class="card h-100">
                        <img src="{{ related_product.image.url }}" class="card-img-top" alt="{{ related_product.name }}">
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="{% url 'product_detail' related_product.id %}">{{ related_product.name }}</a>
                            </h5>
                            <p class="card-text">Narxi: {{ related_product.price }} so'm</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
